{
  "name": "megaproject",
  "version": "1.0.0",
  "description": "a mega backend project",
  "license": "ISC",
  "author": "Mahesh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  }
}
